// Windows resource file for MaterialViewer
// Embeds the application icon

#include <windows.h>

// Application icon - IDI_APPLICATION is the default icon ID
IDI_ICON1 ICON "materialviewer-logo.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "MaterialViewer"
            VALUE "FileDescription", "PBR Material Viewer"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "materialviewer"
            VALUE "OriginalFilename", "materialviewer.exe"
            VALUE "ProductName", "MaterialViewer"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
